export const yogasDescriptions = [
  {
    name: 'Итхасала-йога',
    value: 'Ithasala Yoga',
    shortName: 'ИС',
    description: `
Сходящийся аспект. Йога образуется, когда в аспекте быстрая планета находится позади медленной планеты (т.е. как бы догоняет ее). Более быстрая планета передаёт свою силу более медленной планете. Как в соединении, так и при взаимном аспекте.

Показывает вероятность события, формирующегося участниками йоги. Благотворность йоги зависит от управления домами и от качества планет - участников (благоприятная при участии добрых и хорошо расположенных планет, и наоборот - неблагоприятное при участии злых планет).
    `
  },
  {
    name: 'Мутхасила-йога',
    value: 'Muthasila Yoga',
    shortName: 'МС',
    description: `
Сходящийся аспект. Йога образуется, когда в аспекте быстрая планета находится позади медленной планеты, при этом быстрая планета отстает на градус или менее, при этом формируется полная Итхасала-йога. Она называется мутхасила-йога, даёт более быструю реализацию, если нет неблагоприятных влияний.

Показывает вероятность события, формирующегося участниками йоги. Благотворность йоги зависит от управления домами и от качества планет - участников (благоприятная при участии добрых и хорошо расположенных планет, и наоборот - неблагоприятное при участии злых планет).
    `
  },
  {
    name: 'Эсарапха-йога',
    value: 'Eesarapha Yoga',
    shortName: 'ЭР',
    description: `
Расходящийся аспект. Быстрая планета впереди медленной планеты.

Йога обратная по значению Итхасала йоге. Показывает вероятность события, формирующегося участниками йоги, но эта связь имеет тенденцию к разрыву. Является вестником препятствий и неудач, траты и потери, разочарования, тревоги, провал в планах. С участием благотворных планет создаёт трудности, но не считается полностью разрушительной.
    `
  },
  {
    name: 'Мусарипха-йога',
    value: 'Musaripha Yoga',
    shortName: 'МР',
    description: `
Расходящийся аспект. Быстрая планета впереди медленной планеты на 1 градус или менее.

Йога обратная по значению Итхасала йоге. Показывает вероятность события, формирующегося участниками йоги, но эта связь имеет тенденцию к разрыву. Является вестником препятствий и неудач, траты и потери, разочарования, тревоги, провал в планах. С участием благотворных планет создаёт трудности, но не считается полностью разрушительной.
    `
  },
  {
    name: 'Ямайа-йога',
    value: 'Yamaya Yoga',
    description: `
Йога, образованная с участием третьей планеты. Если между двумя планетами нет взаимного аспекта, но есть другая медленно двигающаяся планета, она находится в аспектах с ними обоими, то эта планета передает энергию от одной к другой.

Реализация события при помощи 3ей стороны, но через препятствия и задержки.
Сильный посредник даст быстроту события и отсутствие проволочек. Медленность посредника даст препятствия. Трудно реализуется, если планета-посредник сожжена или ретроградна.
    `
  },
  {
    name: 'Накта-йога',
    value: 'Nakta Yoga',
    description: `
Йога, образованная с участием третьей планеты. Если между двумя планетами нет взаимного аспекта, но есть другая быстро двигающаяся планета, она находится в аспектах с ними обоими, то эта планета передает энергию от одной к другой.

Реализация события при помощи 3ей стороны. Благоприятность определяется по управлению домами и благополучию планет-участников. Сильный посредник даст быстроту события и отсутствие проволочек. Медленность посредника даст препятствия. Трудно реализуется, если планета-посредник сожжена или ретроградна.
    `
  },
  {
    name: 'Камбула-йога',
    value: 'Kamboola Yoga',
    description: `
Йога, образованная с участием Луны. Если между двумя планетами есть Итхасала-йога и Луна вовлечена в Итхасала-йогу с любой из них, образуется Камбула-йога.
Сила йоги зависит от силы Луны и двух других вовлеченных планет.

Быстрая реализация события. Повышение статуса.
    `
  }
];

export const getYoga = (value: string) => {
  return yogasDescriptions.find((yoga) => {
    return yoga.value === value;
  });
};
